{
  "permissions": {
    "allow": [
      "PowerShell(.venv\\Scripts\\python.exe -m pytest tests/ *)",
      "PowerShell(.venv\\Scripts\\python.exe -m ruff check *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(.venv\\Scripts\\python.exe -m pytest tests/test_*)",
      "Bash(.venv\\Scripts\\python.exe -m pytest tests/ *)",
      "Bash(.venv/Scripts/python.exe -m pytest tests/ *)",
      "Bash(.venv\\Scripts\\python.exe -m ruff check *)",
      "Bash(.venv/Scripts/python.exe -m ruff check *)"
    ]
  }
}
